AUTH_USERNAME=foo
AUTH_PASSWORD=bar
IMAGE_UPLOADS_PATH=/Users/camille.t/Documents/perso/colorize-image/photo_restoration/api_uploads
IMAGE_OUTPUTS_PATH=/Users/camille.t/Documents/perso/colorize-image/photo_restoration/api_outputs